spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:~/g-vision-image-object-detection/src/main/resources/imageDB;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.cloud.gcp.credentials.location=file:/Users/Donatas/Downloads/my-project-gvision-321513-b09a7c2da968.json